<!DOCTYPE html>
<html>
    <head>
        <title>display properties</title>
        <style>
            div{
                border:10px dashed blue;
                background-size:100px 100px ;
                padding:60px;
                margin:20px 20px 20px 20px;
                font-size:50px;
                width:50%;
                height:50%;
            }
            .padding-box{
                background-origin: padding-box;
            }
            .content-box{
                background-origin: content-box;
            }
            .border-box{
                background-origin: border-box;
            }
            span{

               display: block; 
            }


            

          
            
            </style>
    </head>
    <body>
        <div class="padding-box">i am a padding box</div>
        <div class="content-box">i am a content box</div>
        <div class="border-box">i am a border box</div>
        <span style="width:80px  height:200px;">dammaru dam dam</span>
        
               
    </body>
    </html>